# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.cupelt
	archives_base_name = Terramon

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.42.0+1.16
